{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_eshift;Uid=root;Pwd=;SslMode=None;AllowUserVariables=true;",
    "BackupConnection": "Server=localhost;Database=db_eshift_backup;Uid=root;Pwd=;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "Name": "e-Shift Management System",
    "Version": "1.0.0",
    "Company": "rMi99 Solutions",
    "SupportEmail": "support@eshift.com"
  },
  "Security": {
    "SessionTimeoutMinutes": 30,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  }
}